#my-trips-section {
    padding: 2rem 4rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

#my-trips-section h1 {
    font-size: 30px;
}

.no-trips-container p {
    margin-top: 1rem;
    font-size: 17px;
}

.no-trips-container button {
    margin-top: 1rem;
    font-size: 17px;
    color: black;
    font-weight: bold;
    padding: .75rem 1.25rem;
    border-radius: 5px;
    border: 1px solid black;
}

.no-trips-container button:hover {
    background-color: rgb(211, 211, 211, 0.3);
}

.trips-list {
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.trip-item {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.trip-item img {
    border-radius: 5px;
    width: 210px;
    height: 200px;
}

.trip-item button {
    color: white;
    font-weight: bold;
    font-size: 1rem;
    background-image: radial-gradient(circle at center, #FF385C 0%, #e61e4d 27.5%, #e31c5f 40%, #d70466 57.5%, #bd1e59 75%, #bd1e59 100%);
    border-radius: 5px;
    padding: .5rem;
}

@media (max-width: 950px) {

    .trips-list {
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }
}